{
    "name": "emrebbozkurt/laravel-verimor-sms",
    "description": "Verimor SMS for Laravel Framework",
    "keywords": ["laravel", "verimor", "sms", "notification"],
    "license": "MIT",
    "authors": [
        {
            "name": "Emre Bozkurt",
            "email": "emre75kurt@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Emrebbozkurt\\VerimorSms\\": "src"
        }
    },
    "require": {
        "php": ">=7.4|^8.0",
        "illuminate/support": "^8|^9|^10"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Emrebbozkurt\\VerimorSms\\VerimorServiceProvider"
            ],
            "aliases": {
                "Verimor": "Emrebbozkurt\\VerimorSms\\Facades\\Verimor"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}